{
  "name": "proto-faker",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn start:dev",
    "start:dev": "yarn run build:watch",
    "protos": "./scripts/buildProtos.js",
    "clean": "rimraf dist",
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint": "tslint"
  },
  "bin": {
    "build-protos": "bin/build-protos"
  },
  "devDependencies": {
    "@types/faker": "^4.1.5",
    "@types/ramda": "^0.26.5",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "glob": "^7.1.3",
    "protobufjs": "^6.8.8",
    "ramda": "^0.26.1",
    "rimraf": "^2.6.3"
  }
}
